<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVS-Qq-rS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="FhX-VQ-0js">
            <objects>
                <viewController id="7e7-9z-7uu" customClass="SignInViewController" customModule="Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBe-dy-b3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-uk-yWq">
                                <rect key="frame" x="30" y="70" width="334" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo Square" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-1M-TQF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pqc-DD-072"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-o3-j5A">
                                        <rect key="frame" x="60" y="0.0" width="274" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="Sign in with Apple  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleSignIn:" destination="7e7-9z-7uu" eventType="touchUpInside" id="SSs-Bm-3FM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4U6-o3-j5A" secondAttribute="bottom" id="FhL-5u-7Vj"/>
                                    <constraint firstItem="cSA-1M-TQF" firstAttribute="top" secondItem="AUp-uk-yWq" secondAttribute="top" id="GTZ-Iw-RSS"/>
                                    <constraint firstItem="4U6-o3-j5A" firstAttribute="leading" secondItem="cSA-1M-TQF" secondAttribute="trailing" id="NpL-4O-1mc"/>
                                    <constraint firstAttribute="trailing" secondItem="4U6-o3-j5A" secondAttribute="trailing" id="VGD-sD-xcW"/>
                                    <constraint firstItem="4U6-o3-j5A" firstAttribute="top" secondItem="AUp-uk-yWq" secondAttribute="top" id="W0j-f9-qGH"/>
                                    <constraint firstAttribute="height" constant="60" id="fnO-eX-FPF"/>
                                    <constraint firstItem="cSA-1M-TQF" firstAttribute="leading" secondItem="AUp-uk-yWq" secondAttribute="leading" id="jjx-vn-AOg"/>
                                    <constraint firstAttribute="bottom" secondItem="cSA-1M-TQF" secondAttribute="bottom" id="pqQ-ST-wKM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-Jg-fmm">
                                <rect key="frame" x="31" y="805" width="333" height="50"/>
                                <state key="normal" backgroundImage="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="KakaologinButtonClicked" destination="7e7-9z-7uu" eventType="touchUpInside" id="LZG-BR-gdA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-Vy-DUW">
                                <rect key="frame" x="30" y="138" width="334" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-8z-M1g">
                                        <rect key="frame" x="60" y="0.0" width="274" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn:" destination="7e7-9z-7uu" eventType="touchUpInside" id="XYl-5t-Not"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_google_light_normal_ios" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-Hg-2OP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HBG-fY-zGQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2WX-8z-M1g" secondAttribute="bottom" id="1Ga-Vn-of2"/>
                                    <constraint firstItem="2WX-8z-M1g" firstAttribute="leading" secondItem="Cep-Hg-2OP" secondAttribute="trailing" id="9FN-yi-e7K"/>
                                    <constraint firstAttribute="height" constant="60" id="KDg-hd-wrh"/>
                                    <constraint firstAttribute="bottom" secondItem="Cep-Hg-2OP" secondAttribute="bottom" id="ULp-NT-jH3"/>
                                    <constraint firstAttribute="trailing" secondItem="2WX-8z-M1g" secondAttribute="trailing" id="fWD-g6-fne"/>
                                    <constraint firstItem="Cep-Hg-2OP" firstAttribute="leading" secondItem="KlL-Vy-DUW" secondAttribute="leading" id="r3x-d6-tkI"/>
                                    <constraint firstItem="Cep-Hg-2OP" firstAttribute="top" secondItem="KlL-Vy-DUW" secondAttribute="top" id="tOm-Yj-BYU"/>
                                    <constraint firstItem="2WX-8z-M1g" firstAttribute="top" secondItem="KlL-Vy-DUW" secondAttribute="top" id="yCa-Gj-IQH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-ZI-m7a">
                                <rect key="frame" x="65" y="565" width="284" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-kakao-talk-2111466 1" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-ap-28c">
                                        <rect key="frame" x="40" y="19" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YyR-L2-MRo"/>
                                            <constraint firstAttribute="width" constant="22" id="xP0-v8-uRB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡으로 계속하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Ui-bwG">
                                        <rect key="frame" x="92" y="19.5" width="152" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g5I-Ui-bwG" firstAttribute="centerY" secondItem="Mac-ZI-m7a" secondAttribute="centerY" id="14Z-J9-sfk"/>
                                    <constraint firstAttribute="trailing" secondItem="g5I-Ui-bwG" secondAttribute="trailing" constant="40" id="5C2-SH-j4X"/>
                                    <constraint firstItem="xfg-ap-28c" firstAttribute="centerY" secondItem="Mac-ZI-m7a" secondAttribute="centerY" id="bHo-1a-Jao"/>
                                    <constraint firstItem="xfg-ap-28c" firstAttribute="leading" secondItem="Mac-ZI-m7a" secondAttribute="leading" constant="40" id="dY0-bw-p0y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-Rn-Ucu">
                                <rect key="frame" x="65" y="634" width="284" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-IZ-fj3">
                                        <rect key="frame" x="40" y="19" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lG5-gG-fLA"/>
                                            <constraint firstAttribute="width" constant="22" id="zEd-Nm-ndU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글로 계속하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-gR-6GG">
                                        <rect key="frame" x="114" y="19.5" width="108" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dmr-gR-6GG" firstAttribute="centerY" secondItem="Mjr-Rn-Ucu" secondAttribute="centerY" id="JlY-Db-T2j"/>
                                    <constraint firstItem="hEM-IZ-fj3" firstAttribute="centerY" secondItem="Mjr-Rn-Ucu" secondAttribute="centerY" id="fvD-6K-vGA"/>
                                    <constraint firstItem="hEM-IZ-fj3" firstAttribute="leading" secondItem="Mjr-Rn-Ucu" secondAttribute="leading" constant="40" id="yNg-AA-1Xy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-7a-JFq">
                                <rect key="frame" x="65" y="703" width="284" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-64 1" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-jP-6t6">
                                        <rect key="frame" x="40" y="19" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="45j-6Y-geJ"/>
                                            <constraint firstAttribute="height" constant="21" id="4S9-rr-oYx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 계속하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-As-RK5">
                                        <rect key="frame" x="106.5" y="19.5" width="123" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uCx-jP-6t6" firstAttribute="centerY" secondItem="2yl-7a-JFq" secondAttribute="centerY" id="Vxb-U4-Dd8"/>
                                    <constraint firstItem="uCx-jP-6t6" firstAttribute="leading" secondItem="2yl-7a-JFq" secondAttribute="leading" constant="40" id="jff-2f-C29"/>
                                    <constraint firstItem="eeP-As-RK5" firstAttribute="centerY" secondItem="2yl-7a-JFq" secondAttribute="centerY" id="rzA-Lk-qcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPi-hN-qM5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Mjr-Rn-Ucu" firstAttribute="leading" secondItem="SPi-hN-qM5" secondAttribute="leading" constant="65" id="4XY-1t-ZAf"/>
                            <constraint firstItem="2yl-7a-JFq" firstAttribute="height" secondItem="ZBe-dy-b3O" secondAttribute="height" multiplier="0.0658482" id="6Mv-G0-Rkd"/>
                            <constraint firstItem="Mjr-Rn-Ucu" firstAttribute="top" secondItem="Mac-ZI-m7a" secondAttribute="bottom" constant="10" id="7ax-VI-Qgp"/>
                            <constraint firstItem="KlL-Vy-DUW" firstAttribute="top" secondItem="gZj-Jg-fmm" secondAttribute="bottom" constant="31" id="8pq-J4-0j3"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="bottom" secondItem="AUp-uk-yWq" secondAttribute="bottom" constant="100" id="AXZ-9C-vK4"/>
                            <constraint firstItem="AUp-uk-yWq" firstAttribute="top" secondItem="KlL-Vy-DUW" secondAttribute="bottom" constant="30" id="Ehe-1S-vlJ"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="trailing" secondItem="2yl-7a-JFq" secondAttribute="trailing" constant="65" id="EtU-qG-P05"/>
                            <constraint firstItem="Mac-ZI-m7a" firstAttribute="leading" secondItem="SPi-hN-qM5" secondAttribute="leading" constant="65" id="GVS-VY-wpI"/>
                            <constraint firstItem="dmr-gR-6GG" firstAttribute="centerX" secondItem="g5I-Ui-bwG" secondAttribute="centerX" id="JJe-zk-afQ"/>
                            <constraint firstItem="gZj-Jg-fmm" firstAttribute="centerX" secondItem="SPi-hN-qM5" secondAttribute="centerX" id="M2M-LM-NYZ"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="trailing" secondItem="Mac-ZI-m7a" secondAttribute="trailing" constant="65" id="QLe-6X-q8o"/>
                            <constraint firstItem="2yl-7a-JFq" firstAttribute="top" secondItem="Mjr-Rn-Ucu" secondAttribute="bottom" constant="10" id="QYp-lM-CaL"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="trailing" secondItem="Mjr-Rn-Ucu" secondAttribute="trailing" constant="65" id="T20-OS-WAa"/>
                            <constraint firstItem="AUp-uk-yWq" firstAttribute="leading" secondItem="SPi-hN-qM5" secondAttribute="leading" constant="40" id="VqT-gZ-T12"/>
                            <constraint firstItem="Mac-ZI-m7a" firstAttribute="height" secondItem="ZBe-dy-b3O" secondAttribute="height" multiplier="0.0658482" id="f9D-Gy-XIq"/>
                            <constraint firstItem="Mjr-Rn-Ucu" firstAttribute="height" secondItem="ZBe-dy-b3O" secondAttribute="height" multiplier="0.0658482" id="gNJ-e8-Itq"/>
                            <constraint firstItem="eeP-As-RK5" firstAttribute="centerX" secondItem="g5I-Ui-bwG" secondAttribute="centerX" id="k8V-Qi-cok"/>
                            <constraint firstItem="KlL-Vy-DUW" firstAttribute="leading" secondItem="SPi-hN-qM5" secondAttribute="leading" constant="40" id="pkK-sh-Hp3"/>
                            <constraint firstItem="gZj-Jg-fmm" firstAttribute="width" secondItem="ZBe-dy-b3O" secondAttribute="width" multiplier="0.804348" id="qbk-sc-xSH"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="trailing" secondItem="KlL-Vy-DUW" secondAttribute="trailing" constant="40" id="so1-fR-NKs"/>
                            <constraint firstItem="2yl-7a-JFq" firstAttribute="leading" secondItem="SPi-hN-qM5" secondAttribute="leading" constant="65" id="uwT-PW-O0C"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="trailing" secondItem="AUp-uk-yWq" secondAttribute="trailing" constant="40" id="xJP-36-dwH"/>
                            <constraint firstItem="gZj-Jg-fmm" firstAttribute="height" secondItem="ZBe-dy-b3O" secondAttribute="height" multiplier="0.0558036" id="y9m-KM-698"/>
                            <constraint firstItem="SPi-hN-qM5" firstAttribute="bottom" secondItem="2yl-7a-JFq" secondAttribute="bottom" constant="100" id="zrz-dV-U1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUl-te-uqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiA-7e-A0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="676.33928571428567"/>
        </scene>
        <!--Auth Sign Up View Controller-->
        <scene sceneID="RT8-sN-Nb8">
            <objects>
                <viewController storyboardIdentifier="OAuthSignUp" id="5iw-fW-IAs" customClass="OAuthSignUpViewController" customModule="Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVz-gq-ljb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-LI-jz3">
                                <rect key="frame" x="67.5" y="357.5" width="279.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 강백호" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-f0-dxz">
                                <rect key="frame" x="40" y="428.5" width="334" height="50.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-51-3a1">
                                <rect key="frame" x="90" y="749" width="234" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="0.078431372550000003" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oAuthSignUp:" destination="5iw-fW-IAs" eventType="touchUpInside" id="GkT-s5-mrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laj-x3-hs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Laj-x3-hs1" firstAttribute="trailing" secondItem="4ga-51-3a1" secondAttribute="trailing" constant="90" id="4W8-27-q1x"/>
                            <constraint firstItem="Ywq-LI-jz3" firstAttribute="centerX" secondItem="QVz-gq-ljb" secondAttribute="centerX" id="8dY-xe-azI"/>
                            <constraint firstItem="RDi-f0-dxz" firstAttribute="leading" secondItem="Laj-x3-hs1" secondAttribute="leading" constant="40" id="F7j-eB-nWG"/>
                            <constraint firstItem="RDi-f0-dxz" firstAttribute="top" secondItem="Ywq-LI-jz3" secondAttribute="bottom" constant="30" id="FMc-6u-dgV"/>
                            <constraint firstItem="Laj-x3-hs1" firstAttribute="bottom" secondItem="4ga-51-3a1" secondAttribute="bottom" constant="60" id="Gif-mA-UsL"/>
                            <constraint firstItem="4ga-51-3a1" firstAttribute="leading" secondItem="Laj-x3-hs1" secondAttribute="leading" constant="90" id="J5I-8T-zMf"/>
                            <constraint firstAttribute="trailing" secondItem="RDi-f0-dxz" secondAttribute="trailing" constant="40" id="rl6-WN-3zr"/>
                            <constraint firstItem="Ywq-LI-jz3" firstAttribute="centerY" secondItem="QVz-gq-ljb" secondAttribute="centerY" constant="-70" id="twG-I6-qiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="RDi-f0-dxz" id="qbg-wh-66B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te3-oY-cXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AM6-q3-zUi">
            <objects>
                <viewController id="guM-pp-Ov8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiX-Xy-n20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-sA-Qlz">
                                <rect key="frame" x="99" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-0L-Ws4">
                                <rect key="frame" x="159" y="151" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-Vd-dtb">
                                <rect key="frame" x="99" y="216" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-Qk-Ru9">
                                <rect key="frame" x="159" y="209" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-wF-49I">
                                <rect key="frame" x="99" y="272" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-yW-say">
                                <rect key="frame" x="159" y="265" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-GX-fYM">
                                <rect key="frame" x="99" y="325" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-pf-JL1">
                                <rect key="frame" x="159" y="318" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ab-bn-wP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdG-R3-cbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqu-TK-Fwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cVS-Qq-rS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPq-j5-MZE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e7-9z-7uu" kind="relationship" relationship="rootViewController" id="u7Z-t6-ZKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IU-27-u5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="676.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8k-t0-6nv">
            <objects>
                <viewController id="pNg-s1-gZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sul-nX-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pt4-Bm-8rW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G1-Ip-yAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Logo Square" width="56" height="56"/>
        <image name="apple-64 1" width="20" height="20"/>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="free-icon-kakao-talk-2111466 1" width="22" height="21"/>
        <image name="g-logo 1" width="22" height="22"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
