<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7d-G0-NnV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Detail View Controller-->
        <scene sceneID="QcK-CC-ufO">
            <objects>
                <viewController storyboardIdentifier="RoomDetail" hidesBottomBarWhenPushed="YES" id="e7d-G0-NnV" customClass="RoomDetailViewController" customModule="draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSE-ee-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-ni-1x7">
                                <rect key="frame" x="0.0" y="44" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-4y-XlY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darft_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-TJ-gzN">
                                                <rect key="frame" x="137" y="40" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-0B-I17">
                                                <rect key="frame" x="144.5" y="210" width="125" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방을 만들어 농구인들과 게임 약속을 잡으세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-bO-zje">
                                                <rect key="frame" x="54" y="269" width="306.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-YM-7X3">
                                                <rect key="frame" x="16" y="16" width="52" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="취소하기"/>
                                                <connections>
                                                    <action selector="cancel:" destination="e7d-G0-NnV" eventType="touchUpInside" id="GUP-7v-s3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="2Kc-0O-Hqz"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="top" constant="40" id="CEa-HC-J1Y"/>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="top" secondItem="dOz-TJ-gzN" secondAttribute="bottom" constant="30" id="Dx4-jT-ckJ"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="FMy-5D-70x"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="KxK-x3-dY7"/>
                                            <constraint firstItem="uTi-YM-7X3" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="top" constant="16" id="SRi-Pq-SnZ"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="top" secondItem="YJt-0B-I17" secondAttribute="bottom" constant="18" id="TbH-AB-fTn"/>
                                            <constraint firstItem="uTi-YM-7X3" firstAttribute="leading" secondItem="2Rn-4y-XlY" secondAttribute="leading" constant="16" id="naa-Qb-fOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-6d-ZDk">
                                        <rect key="frame" x="0.0" y="348" width="414" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-jc-6fY">
                                                <rect key="frame" x="16" y="0.0" width="382" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-hL-6N1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-49-Peb">
                                                                <rect key="frame" x="0.0" y="20" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OO 코트에서 같이 농구해요" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mki-wq-q7t">
                                                                <rect key="frame" x="122" y="13" width="189" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cL0-49-Peb" firstAttribute="leading" secondItem="aQs-hL-6N1" secondAttribute="leading" id="AYC-U2-bZ7"/>
                                                            <constraint firstItem="cL0-49-Peb" firstAttribute="top" secondItem="aQs-hL-6N1" secondAttribute="top" constant="20" id="G9K-n7-1sd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-gn-qN9">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-Nl-29q">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l56-F1-Pv9">
                                                                <rect key="frame" x="126" y="15" width="181" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                <state key="normal" title="시작 시간 선택하기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="NhN-ao-5Ay" kind="presentation" identifier="StartDatePicker" modalPresentationStyle="overCurrentContext" id="zCi-DG-iHg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RuX-Nl-29q" firstAttribute="top" secondItem="9e9-gn-qN9" secondAttribute="top" constant="20" id="CZE-HH-qhg"/>
                                                            <constraint firstItem="RuX-Nl-29q" firstAttribute="leading" secondItem="9e9-gn-qN9" secondAttribute="leading" id="Tx2-iD-rBK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U47-TV-dtR">
                                                        <rect key="frame" x="0.0" y="120" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-jg-Ror">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-tk-vQk">
                                                                <rect key="frame" x="125" y="14" width="181" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                <state key="normal" title="종료 시간 선택하기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="NhN-ao-5Ay" kind="presentation" identifier="EndDatePicker" modalPresentationStyle="overCurrentContext" id="A5S-4P-qTe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oQR-jg-Ror" firstAttribute="top" secondItem="U47-TV-dtR" secondAttribute="top" constant="20" id="aZ3-YW-uOW"/>
                                                            <constraint firstItem="oQR-jg-Ror" firstAttribute="leading" secondItem="U47-TV-dtR" secondAttribute="leading" id="jMp-Qh-tMK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-XL-evy">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-DI-ZUa">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-ko-9JJ">
                                                                <rect key="frame" x="125" y="13" width="181" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                <state key="normal" title="농구 코트 선택하기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="55O-DI-ZUa" firstAttribute="leading" secondItem="z3s-XL-evy" secondAttribute="leading" id="rLt-Dz-FdV"/>
                                                            <constraint firstItem="55O-DI-ZUa" firstAttribute="top" secondItem="z3s-XL-evy" secondAttribute="top" constant="20" id="vvm-QI-93N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9e9-gn-qN9" firstAttribute="top" secondItem="I2j-jc-6fY" secondAttribute="top" constant="60" id="n7W-vr-Mpi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="top" secondItem="6Nz-6d-ZDk" secondAttribute="top" priority="950" id="I61-Z6-rd8"/>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="centerX" secondItem="6Nz-6d-ZDk" secondAttribute="centerX" id="KWG-K8-cMO"/>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="leading" secondItem="6Nz-6d-ZDk" secondAttribute="leading" constant="16" id="Qsk-dP-tlB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-g4-bBo">
                                        <rect key="frame" x="0.0" y="762" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-3r-o6Y">
                                                <rect key="frame" x="16" y="5" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GGn-gI-ObB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="만들기" backgroundImage="create_black">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TOk-3r-o6Y" secondAttribute="trailing" constant="16" id="CYS-Qx-LBp"/>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="leading" secondItem="yea-g4-bBo" secondAttribute="leading" constant="16" id="KJq-Bz-1SS"/>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="centerY" secondItem="yea-g4-bBo" secondAttribute="centerY" id="u8E-6v-iSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nz-6d-ZDk" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.5" priority="975" id="0WQ-un-QGz"/>
                                    <constraint firstItem="yea-g4-bBo" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.05" priority="950" id="b6g-XM-QgB"/>
                                    <constraint firstItem="2Rn-4y-XlY" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.42" priority="975" id="zmn-jB-Non"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="leading" secondItem="OoJ-CR-svF" secondAttribute="leading" id="DRT-lW-hrt"/>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="top" secondItem="OoJ-CR-svF" secondAttribute="top" id="E4s-sC-gS9"/>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="trailing" secondItem="OoJ-CR-svF" secondAttribute="trailing" id="a9m-0W-pVf"/>
                            <constraint firstAttribute="bottom" secondItem="IHY-ni-1x7" secondAttribute="bottom" constant="24" id="zM8-nH-Y3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoJ-CR-svF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="endTime" destination="6IJ-tk-vQk" id="s5v-jt-Dxm"/>
                        <outlet property="startTime" destination="l56-F1-Pv9" id="HvB-kO-DRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qq-Mc-0zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-475.44642857142856"/>
        </scene>
        <!--Game Date Picker View Controller-->
        <scene sceneID="WRS-Wa-v7k">
            <objects>
                <viewController id="NhN-ao-5Ay" customClass="GameDatePickerViewController" customModule="draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REK-Ok-J2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4br-I0-LC4">
                                <rect key="frame" x="20" y="224" width="374" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fee-4p-PXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-ju-g8S">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 시작 시간을 정해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-GC-0B4">
                                                        <rect key="frame" x="63.5" y="15.5" width="247.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CEb-GC-0B4" firstAttribute="top" secondItem="1R6-ju-g8S" secondAttribute="top" constant="15.5" id="IIE-Tk-SbJ"/>
                                                    <constraint firstItem="CEb-GC-0B4" firstAttribute="centerY" secondItem="1R6-ju-g8S" secondAttribute="centerY" id="cnD-5c-iml"/>
                                                    <constraint firstItem="CEb-GC-0B4" firstAttribute="centerX" secondItem="1R6-ju-g8S" secondAttribute="centerX" id="gKm-sF-vkf"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-MC-Jqx">
                                                <rect key="frame" x="0.0" y="58" width="374" height="216"/>
                                                <locale key="locale" localeIdentifier="ko"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-qp-d3b">
                                                <rect key="frame" x="0.0" y="273.5" width="374" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-fg-gN5">
                                                        <rect key="frame" x="85" y="9.5" width="204" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="773-5H-dTr">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="취소하기"/>
                                                                <connections>
                                                                    <action selector="cancel:" destination="NhN-ao-5Ay" eventType="touchUpInside" id="oTL-QJ-imb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-mt-On1">
                                                                <rect key="frame" x="127" y="0.0" width="77" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="선택하기"/>
                                                                <connections>
                                                                    <action selector="choose:" destination="NhN-ao-5Ay" eventType="touchUpInside" id="eZV-jU-mea"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vbC-fg-gN5" firstAttribute="centerX" secondItem="4R6-qp-d3b" secondAttribute="centerX" id="LTc-4d-EMs"/>
                                                    <constraint firstItem="vbC-fg-gN5" firstAttribute="centerY" secondItem="4R6-qp-d3b" secondAttribute="centerY" id="UWd-tM-iWe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WBv-MC-Jqx" firstAttribute="centerY" secondItem="fee-4p-PXZ" secondAttribute="centerY" id="WWe-E3-xbj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fee-4p-PXZ" firstAttribute="top" secondItem="4br-I0-LC4" secondAttribute="top" id="AsO-G7-jPE"/>
                                    <constraint firstAttribute="trailing" secondItem="fee-4p-PXZ" secondAttribute="trailing" id="Pct-Rw-Y6H"/>
                                    <constraint firstItem="fee-4p-PXZ" firstAttribute="leading" secondItem="4br-I0-LC4" secondAttribute="leading" id="ir4-HI-HgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fee-4p-PXZ" secondAttribute="bottom" id="sBR-BD-yG9"/>
                                    <constraint firstAttribute="height" constant="331" id="udV-8c-ehA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.37844909707160845" alpha="0.74242829623287676" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4br-I0-LC4" firstAttribute="top" secondItem="agK-dO-Np9" secondAttribute="top" constant="180" id="NFo-C7-630"/>
                            <constraint firstItem="4br-I0-LC4" firstAttribute="leading" secondItem="agK-dO-Np9" secondAttribute="leading" constant="20" id="YWx-u9-F6j"/>
                            <constraint firstItem="agK-dO-Np9" firstAttribute="trailing" secondItem="4br-I0-LC4" secondAttribute="trailing" constant="20" id="fbS-1l-6O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agK-dO-Np9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjZ-IE-HRx"/>
                    <connections>
                        <outlet property="datePicker" destination="WBv-MC-Jqx" id="mSb-bo-G79"/>
                        <outlet property="pickerLabel" destination="CEb-GC-0B4" id="D8d-WP-sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1m-G3-fPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-475.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zCi-DG-iHg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="create_black" width="343" height="56"/>
        <image name="darft_logo" width="140" height="140"/>
    </resources>
</document>
