<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24K-xk-b82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="erN-CU-5oI">
            <objects>
                <viewController storyboardIdentifier="RoomDetail" id="24K-xk-b82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXJ-cN-Ven">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-6Q-PS3">
                                <rect key="frame" x="112" y="300" width="221" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="방만들기"/>
                                <connections>
                                    <segue destination="e7d-G0-NnV" kind="popoverPresentation" popoverAnchorView="vwJ-6Q-PS3" id="k3L-JZ-FvH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kvy-G4-Dhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9A-JT-K5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-475.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QcK-CC-ufO">
            <objects>
                <viewController id="e7d-G0-NnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSE-ee-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-I2-7PD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-4y-XlY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darft_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-TJ-gzN">
                                                <rect key="frame" x="137" y="40" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-0B-I17">
                                                <rect key="frame" x="144.5" y="210" width="125" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방을 만들어 농구인들과 게임 약속을 잡으세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-bO-zje">
                                                <rect key="frame" x="54" y="269" width="306.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="2Kc-0O-Hqz"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="top" constant="40" id="CEa-HC-J1Y"/>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="top" secondItem="dOz-TJ-gzN" secondAttribute="bottom" constant="30" id="Dx4-jT-ckJ"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="FMy-5D-70x"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="KxK-x3-dY7"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="top" secondItem="YJt-0B-I17" secondAttribute="bottom" constant="18" id="TbH-AB-fTn"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Tg-fcN">
                                        <rect key="frame" x="0.0" y="283" width="414" height="476"/>
                                        <connections>
                                            <segue destination="asB-BH-RMl" kind="embed" id="2y7-2I-v43"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yea-g4-bBo">
                                        <rect key="frame" x="0.0" y="759" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-3r-o6Y">
                                                <rect key="frame" x="10" y="0.0" width="394" height="59"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="만들기" backgroundImage="create_black">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="leading" secondItem="yea-g4-bBo" secondAttribute="leading" constant="10" id="Dd0-MI-OHK"/>
                                            <constraint firstAttribute="bottom" secondItem="TOk-3r-o6Y" secondAttribute="bottom" id="RbN-Lm-pXH"/>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="top" secondItem="yea-g4-bBo" secondAttribute="top" id="rN1-aK-bXo"/>
                                            <constraint firstAttribute="trailing" secondItem="TOk-3r-o6Y" secondAttribute="trailing" constant="10" id="tdy-W1-PnC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuA-Tg-fcN" secondAttribute="trailing" id="957-b9-lbz"/>
                                    <constraint firstItem="nuA-Tg-fcN" firstAttribute="top" secondItem="Y97-I2-7PD" secondAttribute="top" constant="283" id="9xG-49-oga"/>
                                    <constraint firstItem="nuA-Tg-fcN" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="bottom" id="DOU-UX-xED"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rn-4y-XlY" secondAttribute="trailing" id="M4H-qh-C6u"/>
                                    <constraint firstItem="nuA-Tg-fcN" firstAttribute="leading" secondItem="Y97-I2-7PD" secondAttribute="leading" id="OWu-0T-fFe"/>
                                    <constraint firstItem="yea-g4-bBo" firstAttribute="top" secondItem="nuA-Tg-fcN" secondAttribute="bottom" id="PvS-ER-dRm"/>
                                    <constraint firstItem="nuA-Tg-fcN" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="bottom" id="YqA-le-59b"/>
                                    <constraint firstAttribute="bottom" secondItem="nuA-Tg-fcN" secondAttribute="bottom" constant="59" id="dAC-zC-f5A"/>
                                    <constraint firstAttribute="trailing" secondItem="yea-g4-bBo" secondAttribute="trailing" id="gAk-2u-NJw"/>
                                    <constraint firstItem="2Rn-4y-XlY" firstAttribute="top" secondItem="Y97-I2-7PD" secondAttribute="top" id="lPO-Rj-D4F"/>
                                    <constraint firstItem="yea-g4-bBo" firstAttribute="leading" secondItem="Y97-I2-7PD" secondAttribute="leading" id="sbx-eu-qZS"/>
                                    <constraint firstItem="2Rn-4y-XlY" firstAttribute="leading" secondItem="Y97-I2-7PD" secondAttribute="leading" id="uHz-JF-XNC"/>
                                    <constraint firstAttribute="bottom" secondItem="yea-g4-bBo" secondAttribute="bottom" id="vZy-Qp-WZu"/>
                                    <constraint firstItem="yea-g4-bBo" firstAttribute="top" secondItem="nuA-Tg-fcN" secondAttribute="bottom" id="wne-Cf-HjA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y97-I2-7PD" firstAttribute="trailing" secondItem="OoJ-CR-svF" secondAttribute="trailing" id="gQf-Bz-tKs"/>
                            <constraint firstItem="Y97-I2-7PD" firstAttribute="top" secondItem="GSE-ee-V8V" secondAttribute="top" id="haM-Bq-Hn6"/>
                            <constraint firstAttribute="bottom" secondItem="Y97-I2-7PD" secondAttribute="bottom" constant="24" id="jRK-5B-aiX"/>
                            <constraint firstItem="Y97-I2-7PD" firstAttribute="leading" secondItem="OoJ-CR-svF" secondAttribute="leading" id="k2K-CS-10k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoJ-CR-svF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qq-Mc-0zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-608.70535714285711"/>
        </scene>
        <!--Room Info TableVC-->
        <scene sceneID="JQQ-im-TGI">
            <objects>
                <tableViewController id="asB-BH-RMl" customClass="RoomInfoTableVC" customModule="draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fvu-Vx-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomInfo" id="Ko6-ez-tbk" customClass="RoomInfoTableViewCell" customModule="draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko6-ez-tbk" id="Ztw-Dw-59b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-AN-s59">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Py-AN-s59" firstAttribute="top" secondItem="Ztw-Dw-59b" secondAttribute="topMargin" id="CYI-yb-hry"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Py-AN-s59" secondAttribute="bottom" id="Vug-GP-voa"/>
                                        <constraint firstItem="4Py-AN-s59" firstAttribute="leading" secondItem="Ztw-Dw-59b" secondAttribute="leadingMargin" id="qV2-wq-FdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4Py-AN-s59" id="314-E8-EAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asB-BH-RMl" id="XtG-Hx-TfO"/>
                            <outlet property="delegate" destination="asB-BH-RMl" id="PQf-Mm-maC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-9A-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_black" width="343" height="56"/>
        <image name="darft_logo" width="140" height="140"/>
    </resources>
</document>
