<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7d-G0-NnV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="erN-CU-5oI">
            <objects>
                <viewController storyboardIdentifier="RoomDetail2" id="24K-xk-b82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXJ-cN-Ven">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-6Q-PS3">
                                <rect key="frame" x="112" y="300" width="221" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="방만들기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kvy-G4-Dhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9A-JT-K5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-475.44642857142856"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="QcK-CC-ufO">
            <objects>
                <viewController storyboardIdentifier="RoomDetail" hidesBottomBarWhenPushed="YES" id="e7d-G0-NnV" customClass="RoomDetailViewController" customModule="draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSE-ee-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-ni-1x7">
                                <rect key="frame" x="0.0" y="44" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-4y-XlY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darft_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-TJ-gzN">
                                                <rect key="frame" x="137" y="40" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-0B-I17">
                                                <rect key="frame" x="144.5" y="210" width="125" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방을 만들어 농구인들과 게임 약속을 잡으세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-bO-zje">
                                                <rect key="frame" x="54" y="269" width="306.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-YM-7X3">
                                                <rect key="frame" x="16" y="16" width="52" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="취소하기"/>
                                                <connections>
                                                    <action selector="cancel:" destination="e7d-G0-NnV" eventType="touchUpInside" id="GUP-7v-s3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="2Kc-0O-Hqz"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="top" constant="40" id="CEa-HC-J1Y"/>
                                            <constraint firstItem="YJt-0B-I17" firstAttribute="top" secondItem="dOz-TJ-gzN" secondAttribute="bottom" constant="30" id="Dx4-jT-ckJ"/>
                                            <constraint firstItem="dOz-TJ-gzN" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="FMy-5D-70x"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="centerX" secondItem="2Rn-4y-XlY" secondAttribute="centerX" id="KxK-x3-dY7"/>
                                            <constraint firstItem="uTi-YM-7X3" firstAttribute="top" secondItem="2Rn-4y-XlY" secondAttribute="top" constant="16" id="SRi-Pq-SnZ"/>
                                            <constraint firstItem="eN9-bO-zje" firstAttribute="top" secondItem="YJt-0B-I17" secondAttribute="bottom" constant="18" id="TbH-AB-fTn"/>
                                            <constraint firstItem="uTi-YM-7X3" firstAttribute="leading" secondItem="2Rn-4y-XlY" secondAttribute="leading" constant="16" id="naa-Qb-fOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-6d-ZDk">
                                        <rect key="frame" x="0.0" y="348" width="414" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-jc-6fY">
                                                <rect key="frame" x="16" y="0.0" width="382" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-hL-6N1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-49-Peb">
                                                                <rect key="frame" x="0.0" y="20" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OO 코트에서 같이 농구해요" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mki-wq-q7t">
                                                                <rect key="frame" x="122" y="13" width="189" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cL0-49-Peb" firstAttribute="leading" secondItem="aQs-hL-6N1" secondAttribute="leading" id="AYC-U2-bZ7"/>
                                                            <constraint firstItem="cL0-49-Peb" firstAttribute="top" secondItem="aQs-hL-6N1" secondAttribute="top" constant="20" id="G9K-n7-1sd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-gn-qN9">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-Nl-29q">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RuX-Nl-29q" firstAttribute="top" secondItem="9e9-gn-qN9" secondAttribute="top" constant="20" id="CZE-HH-qhg"/>
                                                            <constraint firstItem="RuX-Nl-29q" firstAttribute="leading" secondItem="9e9-gn-qN9" secondAttribute="leading" id="Tx2-iD-rBK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U47-TV-dtR">
                                                        <rect key="frame" x="0.0" y="120" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-jg-Ror">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oQR-jg-Ror" firstAttribute="top" secondItem="U47-TV-dtR" secondAttribute="top" constant="20" id="aZ3-YW-uOW"/>
                                                            <constraint firstItem="oQR-jg-Ror" firstAttribute="leading" secondItem="U47-TV-dtR" secondAttribute="leading" id="jMp-Qh-tMK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-XL-evy">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-DI-ZUa">
                                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="55O-DI-ZUa" firstAttribute="leading" secondItem="z3s-XL-evy" secondAttribute="leading" id="rLt-Dz-FdV"/>
                                                            <constraint firstItem="55O-DI-ZUa" firstAttribute="top" secondItem="z3s-XL-evy" secondAttribute="top" constant="20" id="vvm-QI-93N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9e9-gn-qN9" firstAttribute="top" secondItem="I2j-jc-6fY" secondAttribute="top" constant="60" id="n7W-vr-Mpi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="top" secondItem="6Nz-6d-ZDk" secondAttribute="top" priority="950" id="I61-Z6-rd8"/>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="centerX" secondItem="6Nz-6d-ZDk" secondAttribute="centerX" id="KWG-K8-cMO"/>
                                            <constraint firstItem="I2j-jc-6fY" firstAttribute="leading" secondItem="6Nz-6d-ZDk" secondAttribute="leading" constant="16" id="Qsk-dP-tlB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-g4-bBo">
                                        <rect key="frame" x="0.0" y="762" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-3r-o6Y">
                                                <rect key="frame" x="16" y="5" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GGn-gI-ObB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="만들기" backgroundImage="create_black">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TOk-3r-o6Y" secondAttribute="trailing" constant="16" id="CYS-Qx-LBp"/>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="leading" secondItem="yea-g4-bBo" secondAttribute="leading" constant="16" id="KJq-Bz-1SS"/>
                                            <constraint firstItem="TOk-3r-o6Y" firstAttribute="centerY" secondItem="yea-g4-bBo" secondAttribute="centerY" id="u8E-6v-iSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nz-6d-ZDk" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.5" priority="975" id="0WQ-un-QGz"/>
                                    <constraint firstItem="yea-g4-bBo" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.05" priority="950" id="b6g-XM-QgB"/>
                                    <constraint firstItem="2Rn-4y-XlY" firstAttribute="height" secondItem="IHY-ni-1x7" secondAttribute="height" multiplier="0.42" priority="975" id="zmn-jB-Non"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="leading" secondItem="OoJ-CR-svF" secondAttribute="leading" id="DRT-lW-hrt"/>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="top" secondItem="OoJ-CR-svF" secondAttribute="top" id="E4s-sC-gS9"/>
                            <constraint firstItem="IHY-ni-1x7" firstAttribute="trailing" secondItem="OoJ-CR-svF" secondAttribute="trailing" id="a9m-0W-pVf"/>
                            <constraint firstAttribute="bottom" secondItem="IHY-ni-1x7" secondAttribute="bottom" constant="24" id="zM8-nH-Y3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoJ-CR-svF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qq-Mc-0zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-475.44642857142856"/>
        </scene>
        <!--Room Info TableVC-->
        <scene sceneID="JQQ-im-TGI">
            <objects>
                <tableViewController id="asB-BH-RMl" customClass="RoomInfoTableVC" customModule="draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fvu-Vx-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomInfo" id="Ko6-ez-tbk" customClass="RoomInfoTableViewCell" customModule="draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko6-ez-tbk" id="Ztw-Dw-59b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-AN-s59">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Py-AN-s59" firstAttribute="top" secondItem="Ztw-Dw-59b" secondAttribute="topMargin" id="CYI-yb-hry"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Py-AN-s59" secondAttribute="bottom" id="Vug-GP-voa"/>
                                        <constraint firstItem="4Py-AN-s59" firstAttribute="leading" secondItem="Ztw-Dw-59b" secondAttribute="leadingMargin" id="qV2-wq-FdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4Py-AN-s59" id="314-E8-EAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asB-BH-RMl" id="XtG-Hx-TfO"/>
                            <outlet property="delegate" destination="asB-BH-RMl" id="PQf-Mm-maC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-9A-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_black" width="343" height="56"/>
        <image name="darft_logo" width="140" height="140"/>
    </resources>
</document>
